<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <canvas id="canvas" width="500px" height="500px" style="border: 1px solid black;background-color: aqua" tabindex="1" autofocus></canvas>
  <p id="coordinateValues">Coordinates - x: 0, y: 0</p>
  <script>
    //Canvas API: https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D
    const canvas = document.getElementById("canvas")
    const ctx = canvas.getContext("2d")

    let bird = {
      xPos: 250,
      yPos: 50,
      width: 40,
      height: 20,
      yVel: 100,
    }

    let ground = {
      xPos: 0,
      yPos: 420,
      width: 500,
      height: 80,
    }



    let pipeVel = -200

    function pipeFactory(startXpos){
      let randomPipeSize = Math.random()*300
      let pipeSection =
              {
                topPipe : {
                  xPos: startXpos,
                  yPos: 0,
                  width: 50,
                  height: 100+randomPipeSize,
                },
                bottomPipe : {
                  xPos: startXpos,
                  yPos: 100+randomPipeSize + 200,
                  width: 50,
                  height: 500,
                },
                isAlive: true,
              }
      return pipeSection
    }

    let pipes = []
    let pipeSection1 = pipeFactory(500)
    pipes.push(pipeSection1)

    pipes.push(pipeFactory(500))
    pipes.push(pipeFactory(700))
    pipes.push(pipeFactory(900))
    pipes.push(pipeFactory(1100))
    pipes.push(pipeFactory(1300))
    pipes.push(pipeFactory(1500))
    pipes.push(pipeFactory(1700))
    pipes.push(pipeFactory(1900))

    let prevTimeStamp = 0
    window.requestAnimationFrame(gameLoop)
    function gameLoop(currentTimeStamp) {
      let timeElapsed = (currentTimeStamp - prevTimeStamp) / 1000
      prevTimeStamp = currentTimeStamp
      ctx.clearRect(0, 0, 500, 500)

      bird.yPos = bird.yPos + bird.yVel*timeElapsed

      //Logic for generating new pipes
      for(let pipe of pipes){
        if(pipe.bottomPipe.xPos < 0 && pipe.isAlive){
          pipes.push(pipeFactory(1900))
          pipe.isAlive = false
        }
      }

      //The below for-loop replaces the above four lines.
      for(let pipe of pipes){

        pipe.bottomPipe.xPos = pipe.bottomPipe.xPos + pipeVel*timeElapsed
      }



      if(kbInput.up.isPressed){
        bird.yVel = -450
      }else{
        bird.yVel = 450
      }


      ctx.fillStyle = "yellow"
      ctx.fillRect(bird.xPos, bird.yPos, bird.width, bird.height)


      ctx.fillStyle = "white"

      for(let pipe of pipes){
        ctx.fillRect(pipe.bottomPipe.xPos, pipe.bottomPipe.yPos, pipe.bottomPipe.width, pipe.bottomPipe.height)
      }




      ctx.fillStyle = "lime"
      ctx.fillRect(ground.xPos, ground.yPos, ground.width, ground.height)

      for(let pipe of pipes){
        if(didRectanglesCollide(bird,pipe.topPipe)){
          showGameOverMessage()
        }
        if(didRectanglesCollide(bird, pipe.bottomPipe)){
          showGameOverMessage()
        }
      }

      if(didRectanglesCollide(bird, ground)){
        bird.yPos = 400
      }






      window.requestAnimationFrame(gameLoop)
    }





    function showGameOverMessage(){
      ctx.font = "30px Arial"
      ctx.fillText("LOST", 250, 250)
    }








    canvas.addEventListener('keydown', keyHandler)
    canvas.addEventListener('keyup', keyHandler)

    let kbInput = {
      left : {
        value : "ArrowLeft",
        isPressed: false,
      },
      right : {
        value : "ArrowRight",
        isPressed: false,
      },
      down : {
        value : "ArrowDown",
        isPressed: false,
      },
      up : {
        value : "ArrowUp",
        isPressed: false,
      },
    }

    function keyHandler(event) {
      event.preventDefault()
      let type = event.type
      let isPressed = false
      if(type==="keydown"){
        isPressed = true
      }
      if(event.key===kbInput.left.value){
        kbInput.left.isPressed = isPressed
      }
      if(event.key===kbInput.right.value){
        kbInput.right.isPressed = isPressed
      }
      if(event.key===kbInput.up.value){
        kbInput.up.isPressed = isPressed
      }
      if(event.key===kbInput.down.value){
        kbInput.down.isPressed = isPressed
      }
    }


    function didCirclesCollide(circle1, circle2){
      let distance = Math.sqrt(Math.pow((circle1.xPos-circle2.xPos),2) + Math.pow((circle1.yPos-circle2.yPos),2))
      if(distance < circle1.radius+circle2.radius){
        return true
      }
      return false
    }

    function didRectanglesCollide(rect1, rect2){
      if (rect1.xPos < rect2.xPos + rect2.width &&
              rect1.xPos + rect1.width > rect2.xPos &&
              rect1.yPos < rect2.yPos + rect2.height &&
              rect1.yPos + rect1.height > rect2.yPos) {
        return true
      }else{
        return false
      }
    }

    function didRectangleCircleCollide(rect, circle){
      let rect_x = rect.xPos
      let rect_y = rect.yPos
      let rect_w = rect.width
      let rect_h = rect.height
      let circle_x = circle.xPos
      let circle_y = circle.yPos
      let circle_r = circle.radius
      let distX = Math.abs(circle_x - rect_x-rect_w/2);
      let distY = Math.abs(circle_y - rect_y-rect_h/2);

      if (distX > (rect_w/2 + circle_r)) { return false; }
      if (distY > (rect_h/2 + circle_r)) { return false; }

      if (distX <= (rect_w/2)) { return true; }
      if (distY <= (rect_h/2)) { return true; }

      let dx=distX-rect_w/2;
      let dy=distY-rect_h/2;
      return (dx*dx+dy*dy<=(circle_r*circle_r));
    }




    let xCoord = 0
    let yCoord = 0
    function getCursorPosition(canvas, event) {
      const rect = canvas.getBoundingClientRect()
      xCoord = event.clientX - rect.left
      yCoord = event.clientY - rect.top
      document.getElementById("coordinateValues").innerHTML = "Coordinates - x: "+xCoord+", y: "+yCoord
    }

    canvas.addEventListener('mousemove', function(e) { getCursorPosition(canvas, e)})

  </script>
</head>
<body></body>
</html>